====================== Version has been used in Spring-Rest-Hibernate project:===================================
Spring: 4.3.7.RELEASE
hibernate-core: 5.2.9.Final
Jersey Version: 2.19
jaxrs version: 2.0.1
DB : PostgreSQL 8.4

=====================================================how to deploye:==============================================
-> create a folder with name: "projectservices"(as name of the project : projectservices )
-> copy all the contains inside the folder "restfull_service_v2.0" after cloning to the above folder.
-> then start working from the folder created in step 1.
-> then we can hit the service from browser if it is working fine:
URL: 
GET:
http://localhost:8080/projectservices/route/rest/gethealth
response:
{"status":"sucess"}

URL: http://localhost:8080/projectservices/route/rest/register
payload:
{
	"fname":"dozer value",
	"lname":"kumar",
	"mobNo":"123456789",
	"email":"ravi.swd.rohit@gmail.com",
	"password":"password"
}
URL: http://localhost:8080/projectservices/route/rest/login
payload:
{
	"uname":"rohit kumar",
	"pwd":"password"
}
response:
{
    "erroInfo": null,
    "successInfo": {
        "fname": "Rohit",
        "loginId": "1234567891"
    },
    "success": true
}

======================================================== Note:=====================================================
Rest service can simply return or take String JSON Object. but if we are sending JSON object in the req to service and receiving parameter of the service method is any Java Pojo class to map the JSON Object intead of String, it will throw error for not supporting media type.
Maven Dependecy to solve the above issue:
<dependency>
	<groupId>org.glassfish.jersey.media</groupId>
	<artifactId>jersey-media-json-jackson</artifactId>
	<version>2.17</version>
</dependency>

--> <context:component-scan base-package="x.y.z"/>
will work since the rest of the packages are sub packages of "x.y.z". Thus, you dont need to mention each package individually.
--> AppicationContext is part of module ->spring-web
--> ContextLoaderListener is part of module ->spring-context

=============================== Steps Need to be followed to connect to the DB using Hibernate ======================
-> download the PostGreSQL and install it.
-> add the maven artifact to download the postGreSQL connector. here it is
	<dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>9.3-1102-jdbc41</version>
	</dependency>
-> then configure the Hibernate cfg/ or spring-context.xml file.


